<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav-header">
          <ul class="list-header">
            <li class="item-header">
              <img
                class="logo-header"
                src="./images/logo.png"
                alt="logo header"
              />
            </li>
            <li class="item-header">
              <a class="link-header" href="./index.html">Main page</a>
            </li>
            <li class="item-header">
              <a class="link-header" href="">Benefits</a>
            </li>
            <li class="item-header">
              <a class="link-header" href="">Advantages</a>
            </li>
            <li class="item-header">
              <a class="link-header" href="">Reviews</a>
            </li>
            <li class="item-header">
              <a class="link-header" href="">Contacts</a>
            </li>
            <li class="item-header">
              <a class="link-header" href="">Order</a>
            </li>
          </ul>
          <ul class="language-header">
            <li class="item-header">
              <a href="" class="ua-header">Ua</a>
            </li>
            <li class="item-header">
              <a href="" class="eng-header">Eng</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <!-- main -->
      <section class="home">
        <div class="container">
          <div class="logo-home">
            <img
              class="img-logo"
              src="./images/logo.png"
              alt="logo main section"
            />
            <h1 class="text-logo">C&amp;R</h1>
          </div>
          <div class="list-home">
            <h2 class="title-home">ColoRawe</h2>
            <h3 class="subtitle-home">Your dream Nike</h3>
            <p class="text-home">
              On this site you can find custom Nike sneakers of your dreams. The
              original company can`t create such beautiful
            </p>
            <p class="text-home">sneakers as we do.</p>
            <p class="last-text-home">
              Good luck finding your way in the world of custom sneakers.
            </p>
            <button class="button-home" type="button">Buy my Nike</button>
          </div>
        </div>
      </section>
      <!-- Benefits -->
      <section class="benefit">
        <div class="container">
          <ul class="list-benefit">
            <li class="item-benefit">
              <h2 class="title-benefit">Premium Quality</h2>
              <img
                class="img-benefit"
                src="./images/numbers.png"
                alt="rate img"
              />
            </li>
            <li class="item-benefit">
              <img class="img-benefit" src="./images/can.png" alt="can img" />
              <h2 class="title-benefit">Indelible paint</h2>
            </li>
            <li class="item-benefit">
              <h2 class="title-benefit">Fast shipping</h2>
              <img class="img-benefit" src="./images/car.png" alt="car img" />
            </li>
          </ul>
        </div>
      </section>
      <!-- reviews -->
      <section class="review">
        <div class="container">
          <h2 class="title-review">Reviews</h2>
          <ul class="list-review">
            <li class="item-review">
              <h3 class="text-review">
                Sneakers are very comfortable and well painted, nothing has worn
                off in a year.
              </h3>
              <p class="date-review">25.11</p>
              <div class="user-review">
                <img
                  class="img-review"
                  src="./images/man-with-coffee-review.png"
                  alt="man with a coffee img"
                />
                <div class="user-text">
                  <h4 class="name-review">John Teylor</h4>
                  <p class="joined-review">With us from 2018</p>
                </div>
              </div>
            </li>
            <li class="item-review">
              <h3 class="text-review">
                I'm very happy with this color scheme. They match all my
                clothes.
              </h3>
              <p class="date-review">05.01</p>
              <div class="user-review">
                <img
                  class="img-review"
                  src="./images/woman-with-glasses-review.png"
                  alt="woman with glasses img"
                />
                <div class="user-text">
                  <h4 class="name-review">Elizabeth Garsia</h4>
                  <p class="joined-review">With us from 2020</p>
                </div>
              </div>
            </li>
            <li class="item-review">
              <h3 class="text-review">
                Just right if you need to go to a party. I use them actively,
                the paint is super.
              </h3>
              <p class="date-review">18.06</p>
              <div class="user-review">
                <img
                  class="img-review"
                  src="./images/man-smilling-review.png"
                  alt="man smilling photo"
                />
                <div class="user-text">
                  <h4 class="name-review">Tom Maquare</h4>
                  <p class="joined-review">With us from 2019</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- order -->
      <section class="order">
        <div class="container">
          <h2 class="title-order">Order</h2>
          <ul class="list-order">
            <li class="item-order">
              <input
                class="input-order1"
                type="email"
                name="email"
                placeholder="Write your email"
              />
            </li>
            <li>
              <input
                class="input-order"
                type="text"
                name="country"
                placeholder="Your Country"
              />
            </li>
            <li>
              <input
                class="input-order"
                type="text"
                name="city"
                placeholder="Your City"
              />
            </li>
            <li>
              <input
                class="input-order"
                type="text"
                name="address"
                placeholder="Your Adress"
              />
            </li>
            <li>
              <button class="button-order" type="submit">Order my Nike</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <address class="footer-contact">
          <p class="question-footer">
            Have a question?
            <a class="link-footer" href="mailto:ColoRawe_support@gmail.com">
              ColoRawe_support@gmail.com
            </a>
          </p>
          <p class="question-footer">
            Have a proposal for cooperation?
            <a class="link-footer" href="mailto:ColoRawe_Cooperation@gmail.com">
              ColoRawe_Cooperation@gmail.com
            </a>
          </p>
          <p class="question-footer">
            Advertising questions?
            <a class="link-footer" href="mailto:ColoRawe_Advertising@gmail.com">
              ColoRawe_Advertising@gmail.com
            </a>
          </p>
        </address>
        <div class="footer-bottom">
          <address class="info-footer">
            <p class="date-footer">2022 ColoRawe @All rights reserved</p>
            <p class="address-footer">United States</p>
          </address>
          <div class="logo-footer">
            <img
              class="img-footer"
              src="./images/logo.png"
              alt="logo main section"
            />
            <h1 class="text-footer">C&amp;R</h1>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
